img
    height: 100px
    width: 75px

#lista tr:hover
  background-color: #85a3e0
  color: white
    

#lista th 
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #3366ff
  color: white

#listaanuladas tr:hover
  background-color: #ff8080
  color: white  

#listaanuladas th 
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #C82333
  color: white

  #spin
    margin-left: 50px
  
