#lista tr:hover
  background-color: #edc2c6
  color: white



    

#lista th  
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #2F4F4F
  color: white

