# java_2018_0554

./: .gitignore
TODOS LOS TRABAJOS/ejercicioportada/: pom.xml
TODOS LOS TRABAJOS/ejercicioportada/src/main/java/com/ipartek/formacion/controladores/: BorrarProyectoServlet.java  EditarProyectoServlet.java  FormularioNoticiaServlet.java  NoticiasServlet.java  NuevoProyectoServlet.java  PrincipalServlet.java
TODOS LOS TRABAJOS/ejercicioportada/src/main/java/com/ipartek/formacion/pojos/: Proyecto.java
TODOS LOS TRABAJOS/ejercicioportada/src/main/webapp/: nuevoproyecto.jsp
TODOS LOS TRABAJOS/ejercicioportada/src/main/webapp/WEB-INF/: web.xml
dgt/WS_REST/: .springBeans  README.md  pom.xml
dgt/WS_REST/src/main/java/com/ipartek/formacion/dgt/api/: AgenteController.java  EstadisticaController.java  HomeController.java  LogicaController.java  MultaController.java  VehiculoController.java
dgt/WS_REST/src/main/resources/: apuntesJSON.txt  log4j.properties
dgt/WS_REST/src/main/webapp/WEB-INF/: web.xml
dgt/WS_REST/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
dgt/WS_REST/src/main/webapp/WEB-INF/views/: index.jsp
dgt/WS_REST/src/test/java/com/ipartek/formacion/dgt/api/: AgenteControllerTest.java
dgt/WS_SOAP_Client/: README.md  WSVehiculo.wsdl  pom.xml
dgt/WS_SOAP_Client/src/main/java/com/ipartek/formacion/dgt/wssoap/: WSVehiculo.java  (+4 more)
dgt/modelo/: README.md  pom.xml
dgt/modelo/SQL/: alterTableAgentePassword.sql  dgt.sql  scriptDGT.sql
dgt/modelo/sql/: bd_DGT.sql  david_dgt.sql  dgt forwar engineerin.sql  dgt-endika.sql  dgt.sql  dgt_david.sql  dgt_xabi.sql  mikel-dgt.sql  procedimientos almacenados dgt angular.txt  procedimientos almacenados dgt angularbueno (1).txt  pruebas.xlsx  xabiDGT.sql
dgt/modelo/src/main/java/com/ipartek/formacion/service/: AgenteService.java  LoginService.java  MultaService.java  Singleton.java  VehiculoService.java
dgt/modelo/src/main/resources/: database.properties  log4j.properties
dgt/modelo/src/test/java/com/ipartek/formacion/service/: AgenteServiceTest.java
javaee/: .classpath  .gitignore  .project  pom.xml
javaee/SQL/: CRUD_usuario.sql
javaee/com/ipartek/formacion/: TestConexionBaseDatos.java
javaee/com/ipartek/formacion/ejemplocapas/controladores/: CalcularController.java  DiscoController.java  LogoutController.java  UsuarioController.java
javaee/com/ipartek/formacion/ejemplocapas/pojos/: Usuario.java
javaee/com/ipartek/formacion/modelo/daos/: ConnectionManager.java
javaee/com/ipartek/formacion/modelo/pojos/: Usuario.java
javaee/src/main/java/ENDESHUSOcom/ipartek/formacion/ejemplocapas/pojos/: PojoException.java  Usuario.java
javaee/src/main/java/com/ipartek/formacion/biblioteca/: Constantes.java
javaee/src/main/java/com/ipartek/formacion/calcular/: Calculator.java
javaee/src/main/java/com/ipartek/formacion/controladores/: CarritoSrvLt.java  LoginServlet.java  LogoutSrvLt.java  PerroSrvLt.java  VideoSrvLt.java
javaee/src/main/java/com/ipartek/formacion/ejemplocapas/controladores/: AntiguoLogin.java  CalcController.java  CalculadoraController.java  CalcularController.java  CarritoController.java  CarritoControllerLibro.java  CarritoServlet.java  CestaController.java  CocheController.java  CochesController.java  ComprarServlet.java  ContCalculadora.java  DiscoController.java  GatosServlet.java  GestorRetro.java  GestorVideos.java  LibroController.java  LoginServlet.java  Logout.java  LogoutController.java  LogoutServlet.java  MiTablaServlet.java  MitablaController.java  PerroControler.java  PerroController.java  PerrosServlet.java  PruebaServlet.java  UsuarioController.java  UsuarioServlet.java  VideoController.java  VideoJuegosServlet.java  VideoServlet.java  VideoUnicoServlet.java  VideosServlet.java  logoutController.java
javaee/src/main/java/com/ipartek/formacion/ejemplocapas/pojos/: Usuario.java
javaee/src/main/java/com/ipartek/formacion/filter/: SeguridadFilter.java
javaee/src/main/java/com/ipartek/formacion/modelo/daos/: ConnectionManager.java  GatoDAO.java  LibroDAO.java  MiTabla.java  PerroDAO.java  UsuarioDAO.java  UsuarioDao.java  VideoDAO.java  VideoDao.java  VideosDAO.java  VideosDao.java
javaee/src/main/java/com/ipartek/formacion/modelo/pojos/: Coche.java  Disco.java  Gato.java  Libro.java  Perro.java  PojoException.java  Retro.java  Usuario.java  UsuarioNoValido.java  Video.java  VideoJuego.java  Videos.java
javaee/src/main/java/com/ipartek/formacion/modelos/daos/: CarritoDAO.java  ConnectionManager.java  PerroDAO.java  UsuarioDAO.java  VideoDAO.java
javaee/src/main/java/com/ipartek/formacion/modelos/pojos/: Carrito.java  Perro.java  PojoException.java  Usuario.java  Video.java
javaee/src/main/webapp/: VideoController.java  cabecera.jsp  calculadora.jsp  coches.jsp  discos.jsp  formulario.jsp  gatos.jsp  index.jsp  libros.jsp  login.jsp  miTabla.jsp  miscomprasperros.jsp  misperros.jsp  mitabla.jsp  perro.jsp  perros.jsp  principal.jsp  prueba.jsp  resultado.jsp  retro.jsp  usuario.jsp  usuarios.jsp  video.jsp  videojuegos.jsp  videos.jsp
javaee/src/main/webapp/WEB-INF/: web.xml
javaee/src/main/webapp/privado/: index.jsp  principal.jsp  usuarios.jsp  videos.jsp
javaee/src/test/java/com/ipartek/formacion/: TestConexionBaseDatos.java
javaee/webapp/: calculadora.jsp  principal.jsp  resultado.jsp
javaee/webapp/WEB-INF/: web.xml
migracion/: pom.xml  script.sql
migracion/src/main/java/com/ipartek/formacion/migracion/: App.java  ConnectionManager.java
migracion/src/main/java/com/personas/migracion/: App.java  ConnectionManager.java
migracion/src/main/resources/: database.properties  personas.csv  personas.min.csv
persona/: personas_prueba.txt  pocaspersonas.csv  pom.xml
persona/recursos/: db.sql
persona/src/main/java/com/ipartek/formacion/connection/: ConnectionManager.java
persona/src/main/java/com/ipartek/formacion/pojo/: Persona.java
persona/src/main/java/com/ipartek/formacion/test/: Test.java
persona/src/main/java/com/persona/controladores/: Persona.java
persona/src/main/resources/: database.properties  log4j.properties
(+2032 files in other folders)
