ddbb.driver=com.mysql.jdbc.Driver
ddbb.url=jdbc:mysql://192.168.0.12/taller?useSSL=false
ddbb.user=root
ddbb.pass=root
<!-- ddbb.url=jdbc:mysql://192.168.0.16/taller?useSSL=false -->
<!-- ddbb.user=taller -->
<!-- ddbb.pass=taller -->