#ddbb.driver=com.mysql.jdbc.Driver
#ddbb.url=jdbc:mysql://127.0.0.1/dgt_ander?useSSL=false
#ddbb.user=root
#ddbb.pass=

# Producción
ddbb.driver=com.mysql.jdbc.Driver
ddbb.url=jdbc:mysql://127.0.0.1/dgt_ander?useSSL=false
ddbb.user=root
ddbb.pass=root